/* --- Mobile View Styling */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

body {
  font-family: 'poppins', sans-serif;
  background-color: #f7f7f9;
  margin: 0;
  padding: 0;
}

.d-flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

li {
  list-style-type: none;
}

.technology-list li {
  padding: 0.5rem;
  background: #f7f7f9;
  flex: 1;
  justify-content: flex-start;
  margin-top: 0.5rem;
  border-radius: 0.6rem;
}

.my-5 {
  padding: 1rem 0;
}

.border-bottom {
  border-bottom: 1px solid #dfe1e6;
}

.technology-item {
  padding-right: 2rem;
}

ul {
  padding: 0;
}

/* --- Header View For Mobile */
.toolbar {
  padding: 20px;
  align-items: center;
  background-color: white;
}

.logo-heading {
  font-size: 19px;
  color: blueviolet;
  padding: 11px;
}

.connect-color {
  color: #7f8cff;
}

a {
  align-items: center;
}

a:active {
  color: #7f8cff;
}

a:hover {
  cursor: pointer;
}

h4 > a:link {
  text-decoration: none;
}

h4 > a:hover {
  cursor: pointer;
  text-decoration: #6070ff;
}

.logo-heading:link {
  text-decoration: none;
}

.logo-heading:hover {
  cursor: pointer;
  text-decoration: #565ea5;
}

.icon:hover {
  cursor: pointer;
}

/* --- Section For Mobile */
.headline {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3rem;
  background-color: white;
  padding-bottom: 10rem;
  border-bottom-left-radius: 8rem;
  margin-bottom: 3rem;
  margin-top: -0.8rem;
}

.headline > .intro {
  color: #172b4d;
  font-size: 42px;
  line-height: 48px;
}

.headline-content-wrapper {
  background-image: url(images/header-shapes-mobile.png);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

p {
  color: #344563;
  padding: 8px;
  margin-bottom: 15px;
  font-size: 17px;
}

.headline > p {
  color: #344563;
}

.anchor {
  font-size: 18px;
  color: #7f8cff;
}

/* --- Nav Links For Mobile */

.resume {
  padding: 11px;
}

.social-links .resume {
  border: 2px solid #7f8cff;
  border-radius: 8px;
  color: #6070ff;
  padding: 9px;
  padding-left: 14px;
  padding-right: 14px;
  margin-top: 24px;
  margin-bottom: 20px;
}

.resume:link {
  text-decoration: none;
}

.resume:visited {
  text-decoration: none;
}

.resume:hover {
  background: #6070ff;
  cursor: pointer;
  color: white;
}

.resume:active {
  background: #2230d2;
  color: white;
}

.social-links > ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  padding-left: 0.1px;
}

span > img {
  margin: 4px;
}

.social-links > ul > li > a > img {
  margin-right: 15px;
}

/* --- Mobile Works Section --- */
.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 0 1.5rem;
}

.flex-cards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #dfe1e6;
  padding: 1rem;
  border-radius: 1rem;
  margin: 2rem 0;
  background-color: white;
}

.flex-cards .project-card-image {
  width: 100%;
}

.flex-cards h3 {
  margin: 0;
}

h1 {
  padding-left: 8px;
  margin-top: 10px;
  font-size: 40px;
  color: #172b4d;
}

span {
  margin: 4px;
  align-items: baseline;
}

.grid-container span {
  color: #344563;
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.type > li > span {
  background: #ebebff;
  border: 1px solid #ebebff;
  padding-left: 7px;
  padding-right: 7px;
  border-radius: 8px;
  color: #6070ff;
}

.type > li {
  padding: 0.51rem 1rem;
  background-color: #ebebff;
  border-radius: 0.8rem;
  margin-right: 0.8rem;
  color: #6070ff;
}

/* --- Mobile About Section --- */

.button {
  margin-top: 16px;
  margin-bottom: 32px;
  border: 2px solid #7f8cff;
  border-radius: 8px;
  color: #6070ff;
  padding: 9px;
  padding-left: 14px;
  padding-right: 14px;
}

.button:link {
  text-decoration: none;
}

.button:visited {
  text-decoration: none;
}

.button:hover {
  background: #6070ff;
  cursor: pointer;
  color: white;
}

.button:active {
  background: #2230d2;
  color: white;
}

.grid-container h3 {
  font-size: 34px;
  color: #172b4d;
  padding: 11px;
}

.about {
  padding: 0 1.5rem;
  background-color: white;
  padding-top: 3rem;
  border-top-right-radius: 8rem;
}

.about > h2 {
  font-size: 50px;
  color: #172b4d;
}

.list {
  margin-top: 50px;
  font-size: 20px;
}

.languages {
  font-size: 15px;
  color: #253858;
}

.list .skills-tag {
  margin-left: 187px;
}

.list .frame-tag {
  margin-left: 130px;
}

.list .lang-tag {
  margin-left: 141px;
}

/* -- Contact Styling -- */

.contact {
  background-image: url(images/contact-form-mobile.png);
  background-size: contain;
  background-position: 13rem;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  padding: 0 1.5rem;
  margin-top: 7rem;
  background-color: #6070FF;
  padding-top: 3rem;
  border-top-left-radius: 8rem;
}

.contact h2 {
  color: #ffffff;
  font-size: 40px;
  margin-top: 75px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1px;
}

.contact p {
  color: #ebebff;
  font-size: 20px;
  line-height: 31px;
  margin-left: 28px;
  margin-right: 20px;
  margin-bottom: 35px;
}

.inputs li {
  margin: 1rem;
}

input {
  border: 1px solid #cfd8dc;
  padding-left: 1.5rem;
  padding-right: 4.6rem;
  padding-top: 0.7rem;
  font-size: 24px;
  padding-bottom: 0.5rem;
  border-radius: 7px;
}  

::placeholder {
  color: #B3BAC5;
}

textarea {
  border: 1px solid #cfd8dc;
  padding-left: 1.5rem;
  padding-right: 4.6rem;
  padding-top: 0.7rem;
  padding-bottom: 0.5rem;
  border-radius: 7px;
  font-size: 24px;
}

